import { createBrowserRouter, Navigate } from 'react-router-dom'
import type { RouteObject } from 'react-router-dom'
import { AuthLayout, AppLayout } from '@/app/layouts'
import { DashboardPage } from '@/pages/dashboard'
import { UsersPage } from '@/pages/users'
import { SettingsPage } from '@/pages/settings'
import LoginPage from '@/pages/login'
import { RegisterPage } from '@/pages/register'
import {
  Exception403,
  Exception404,
  Exception500,
  Placeholder,
  ResultError,
  ResultSuccess,
} from '@/shared/ui'
import { ProtectedRoute } from '@/features/auth'
import {
  IconGauge,
  IconChartLine,
  IconTable,
  IconForms,
  IconFileText,
  IconChecklist,
  IconAlertCircle,
  IconUser,
  IconSettings,
} from '@tabler/icons-react'
import type { Icon as TablerIcon } from '@tabler/icons-react'

/**
 * è·¯ç”±å…ƒä¿¡æ¯æ¥å? */
export interface RouteMeta {
  /** èœå•æ˜¾ç¤ºæ ‡é¢˜ */
  title?: string
  /** èœå•å›¾æ ‡ç»„ä»¶ */
  icon?: TablerIcon
  /** æ˜¯å¦åœ¨èœå•ä¸­éšè— */
  hideInMenu?: boolean
  /** æ˜¯å¦é»˜è®¤å±•å¼€(æœ‰å­èœå•æ—? */
  initiallyOpened?: boolean
}

/**
 * æ‰©å±•çš„è·¯ç”±å¯¹è±¡æ¥å? */
export interface AppRouteObject extends Omit<RouteObject, 'children'> {
  meta?: RouteMeta
  children?: AppRouteObject[]
}

/**
 * è·¯ç”±é…ç½®
 * ä½¿ç”¨ React Router v7 çš?createBrowserRouter
 */

// å…¬å…±è·¯ç”±ï¼ˆä¸éœ€è¦è®¤è¯ï¼‰
const publicRoutes = [
  {
    path: '/login',
    element: <LoginPage />,
  },
  {
    path: '/register',
    element: <RegisterPage />,
  },
]

// éœ€è¦è®¤è¯çš„è·¯ç”±(å¸¦èœå•å…ƒä¿¡æ¯)
export const protectedRoutes: AppRouteObject[] = [
  {
    path: '/',
    element: (
      <ProtectedRoute>
        <AppLayout />
      </ProtectedRoute>
    ),
    children: [
      {
        index: true,
        element: <Navigate to="/dashboard" replace />,
        meta: { hideInMenu: true },
      },
      {
        path: 'dashboard',
        meta: {
          title: 'ä»ªè¡¨ç›?,
          icon: IconGauge,
          initiallyOpened: true,
        },
        children: [
          {
            index: true,
            element: <DashboardPage />,
            meta: { title: 'å·¥ä½œå? },
          },
          {
            path: 'monitor',
            element: <Placeholder title="å®æ—¶ç›‘æ§" />,
            meta: { title: 'å®æ—¶ç›‘æ§' },
          },
        ],
      },
      {
        path: 'visualization',
        meta: {
          title: 'æ•°æ®å¯è§†åŒ?,
          icon: IconChartLine,
          initiallyOpened: true,
        },
        children: [
          {
            path: 'analysis',
            element: <Placeholder title="æ•°æ®åˆ†æ" />,
            meta: { title: 'æ•°æ®åˆ†æ' },
          },
          {
            path: 'multi',
            element: <Placeholder title="å¤šç»´åˆ†æ" />,
            meta: { title: 'å¤šç»´åˆ†æ' },
          },
        ],
      },
      {
        path: 'list',
        meta: {
          title: 'åˆ—è¡¨é¡?,
          icon: IconTable,
          initiallyOpened: true,
        },
        children: [
          {
            path: 'search-table',
            element: <Placeholder title="æŸ¥è¯¢è¡¨æ ¼" />,
            meta: { title: 'æŸ¥è¯¢è¡¨æ ¼' },
          },
          {
            path: 'card',
            element: <Placeholder title="å¡ç‰‡åˆ—è¡¨" />,
            meta: { title: 'å¡ç‰‡åˆ—è¡¨' },
          },
        ],
      },
      {
        path: 'form',
        meta: {
          title: 'è¡¨å•é¡?,
          icon: IconForms,
          initiallyOpened: true,
        },
        children: [
          {
            path: 'group',
            element: <Placeholder title="åˆ†ç»„è¡¨å•" />,
            meta: { title: 'åˆ†ç»„è¡¨å•' },
          },
          {
            path: 'step',
            element: <Placeholder title="åˆ†æ­¥è¡¨å•" />,
            meta: { title: 'åˆ†æ­¥è¡¨å•' },
          },
        ],
      },
      {
        path: 'profile',
        meta: {
          title: 'è¯¦æƒ…é¡?,
          icon: IconFileText,
          initiallyOpened: true,
        },
        children: [
          {
            path: 'basic',
            element: <Placeholder title="åŸºç¡€è¯¦æƒ…é¡? />,
            meta: { title: 'åŸºç¡€è¯¦æƒ…é¡? },
          },
        ],
      },
      {
        path: 'result',
        meta: {
          title: 'ç»“æœé¡?,
          icon: IconChecklist,
          initiallyOpened: true,
        },
        children: [
          {
            path: 'success',
            element: <ResultSuccess />,
            meta: { title: 'æˆåŠŸé¡? },
          },
          {
            path: 'error',
            element: <ResultError />,
            meta: { title: 'å¤±è´¥é¡? },
          },
        ],
      },
      {
        path: 'exception',
        meta: {
          title: 'å¼‚å¸¸é¡?,
          icon: IconAlertCircle,
          initiallyOpened: true,
        },
        children: [
          {
            path: '403',
            element: <Exception403 />,
            meta: { title: '403' },
          },
          {
            path: '404',
            element: <Exception404 />,
            meta: { title: '404' },
          },
          {
            path: '500',
            element: <Exception500 />,
            meta: { title: '500' },
          },
        ],
      },
      {
        path: 'user',
        meta: {
          title: 'ä¸ªäººä¸­å¿ƒ',
          icon: IconUser,
          initiallyOpened: true,
        },
      },
      {
        path: '',
        meta: {
          title: 'ç³»ç»Ÿç®¡ç†',
          icon: IconSettings,
          initiallyOpened: false,
        },
        children: [
          {
            path: 'users',
            element: <UsersPage />,
            meta: { title: 'ç”¨æˆ·ç®¡ç†' },
          },
          {
            path: 'settings',
            element: <SettingsPage />,
            meta: { title: 'ç³»ç»Ÿè®¾ç½®' },
          },
        ],
      },
    ],
  },
]

// åˆå¹¶æ‰€æœ‰è·¯ç”±ï¼Œä½¿ç”¨ AuthLayout åŒ…è£…ä»¥æä¾›è®¤è¯ä¸Šä¸‹æ–‡
export const router = createBrowserRouter([
  {
    element: <AuthLayout />,
    children: [...publicRoutes, ...protectedRoutes] as RouteObject[],
  },
])
